DB="mongodb+srv://vedantchaudhari171:I9KDuLIt4MKCAk73@test.rqzia.mongodb.net/?retryWrites=true&w=majority&appName=test"

JWT_SECRET="VED"

# I9KDuLIt4MKCAk73
# vedantchaudhari171
# DB="mongodb+srv://vedantchaudhari174:I9KDuLIt4MKCAk73@cluster0.1qm9glt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"